#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/assembler/ass.h
iostream
-
fstream
-
string
-
vector
-
cctype
-
cstdint
-
map
-
list
-
bitset
-

../include/simulator/cpu.h
ass.h
../include/simulator/ass.h
memory.h
../include/simulator/memory.h
simulator.h
../include/simulator/simulator.h
syscall.h
../include/simulator/syscall.h
cmath
-
cstdlib
-

../include/simulator/io.h
iostream
-
fstream
-

../include/simulator/loader.h
ass.h
../include/simulator/ass.h
memory.h
../include/simulator/memory.h
cpu.h
../include/simulator/cpu.h

../include/simulator/memory.h
ass.h
../include/simulator/ass.h

../include/simulator/simulator.h
cpu.h
../include/simulator/cpu.h
io.h
../include/simulator/io.h
loader.h
../include/simulator/loader.h
memory.h
../include/simulator/memory.h
ass.h
../include/simulator/ass.h
syscall.h
../include/simulator/syscall.h

../include/simulator/syscall.h
ass.h
../include/simulator/ass.h
cpu.h
../include/simulator/cpu.h
io.h
../include/simulator/io.h

/Users/Jack/cuhksz/course/year2/term2/csc3050/mips-assembler-simulator/src/simulator.cpp
simulator.h
/Users/Jack/cuhksz/course/year2/term2/csc3050/mips-assembler-simulator/src/simulator.h

