# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/simulator_lib.dir/src/cpu.cpp.o
 ../include/assembler/ass.h
 ../include/simulator/cpu.h
 ../include/simulator/io.h
 ../include/simulator/loader.h
 ../include/simulator/memory.h
 ../include/simulator/simulator.h
 ../include/simulator/syscall.h
 /Users/Jack/cuhksz/course/year2/term2/csc3050/mips-assembler-simulator/src/cpu.cpp
CMakeFiles/simulator_lib.dir/src/io.cpp.o
 ../include/simulator/io.h
 /Users/Jack/cuhksz/course/year2/term2/csc3050/mips-assembler-simulator/src/io.cpp
CMakeFiles/simulator_lib.dir/src/loader.cpp.o
 ../include/assembler/ass.h
 ../include/simulator/cpu.h
 ../include/simulator/io.h
 ../include/simulator/loader.h
 ../include/simulator/memory.h
 ../include/simulator/simulator.h
 ../include/simulator/syscall.h
 /Users/Jack/cuhksz/course/year2/term2/csc3050/mips-assembler-simulator/src/loader.cpp
CMakeFiles/simulator_lib.dir/src/memory.cpp.o
 ../include/assembler/ass.h
 ../include/simulator/memory.h
 /Users/Jack/cuhksz/course/year2/term2/csc3050/mips-assembler-simulator/src/memory.cpp
CMakeFiles/simulator_lib.dir/src/syscall.cpp.o
 ../include/assembler/ass.h
 ../include/simulator/cpu.h
 ../include/simulator/io.h
 ../include/simulator/loader.h
 ../include/simulator/memory.h
 ../include/simulator/simulator.h
 ../include/simulator/syscall.h
 /Users/Jack/cuhksz/course/year2/term2/csc3050/mips-assembler-simulator/src/syscall.cpp
